<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="10dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/outlinebuttonshape"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/blood_donation"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:fontFamily="@font/robotobold"
                    android:textColor="@color/colorDark"
                    android:textSize="17dp"/>

                <TextView
                    android:id="@+id/txt_BloodGrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="A+ "
                    android:fontFamily="@font/robotomedium"
                    android:textSize="15dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:src="@drawable/bloodlogo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="Need "
                android:fontFamily="@font/robotobold"
                android:textColor="@color/colorDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotomedium"
                android:text="Needed"
                android:textColor="@color/colorDark"
                android:textSize="17sp"/>

            <Button
                android:id="@+id/btn_donateBlood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/robotomedium"
                android:background="@drawable/donateshap"
                android:text="Donate Blood"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>