<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".nav_pages.HomePage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="4"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/userprof"
                    android:layout_width="50dp"
                    android:src="@drawable/blood_donation"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:text="@string/name"
                    android:id="@+id/uname"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/listofreqs"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:padding="0dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:background="@drawable/circlebutton"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:text="Give the Gift of Life"
                        android:textSize="30dp"
                        android:fontFamily="@font/robotomedium"
                        android:textColor="@color/colorAccent"
                        android:background="@drawable/circlebutton"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:text="@string/ready_to_save_life"
                        android:textSize="24sp"
                        android:fontFamily="@font/robotobold"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/robotomedium"
                        android:layout_width="wrap_content"
                        android:text="@string/lets_help_one_another"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>