<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".RequestDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_call"
        android:layout_width="match_parent"
        android:src="@drawable/headerdetailspage"
        android:layout_marginTop="-290dp"
        android:layout_marginLeft="-170dp"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:text="@string/name"
                android:textSize="17sp"
                android:textColor="@color/colorDark"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_BloodGrp"
                android:layout_width="wrap_content"
                android:text="@string/blood_group_a"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotomedium"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:text="@string/address"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:fontFamily="@font/robotomedium"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="@string/request_details"
                        android:gravity="center_vertical"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp"
                        android:fontFamily="@font/robotobold"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:src="@drawable/hearticon"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_hospital"
                    android:layout_width="wrap_content"
                    android:text="@string/blood_group_a"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_patiantName"
                    android:layout_width="wrap_content"
                    android:text="@string/address_address"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/robotomedium"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="wrap_content"
                    android:text="@string/blood_group_a"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/robotomedium"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:text="Blood Group : A+"
                    android:fontFamily="@font/robotomedium"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_neededBloodGrp"
                    android:layout_width="wrap_content"
                    android:text="@string/blood_group_a"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/robotomedium"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_neededUnit"
                    android:layout_width="wrap_content"
                    android:text="@string/blood_group_a"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:fontFamily="@font/robotomedium"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

        <Button
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/buttonshape"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/contact"
            android:fontFamily="@font/robotobold"

            android:drawableEnd="@drawable/ic_baseline_person_24"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
</ScrollView>